mfpml.design\_of\_experiment package
====================================

Submodules
----------

mfpml.design\_of\_experiment.mf\_samplers module
------------------------------------------------

.. automodule:: mfpml.design_of_experiment.mf_samplers
   :members:
   :undoc-members:
   :show-inheritance:

mfpml.design\_of\_experiment.sf\_samplers module
------------------------------------------------

.. automodule:: mfpml.design_of_experiment.sf_samplers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mfpml.design_of_experiment
   :members:
   :undoc-members:
   :show-inheritance:
